# vaadinCRUD

./: README.md  pom.xml
src/main/java/de/bambussoft/vaadinCRUD/backend/: ChunkRequest.java  CrudClassFinder.java  CrudService.java  EntityFilter.java  FieldType.java  FilterBool.java  FilterQueryGenerator.java  PredicateDeterminator.java
src/main/java/de/bambussoft/vaadinCRUD/backend/superclasses/: AbstractEntity.java  Deletable.java
src/main/java/de/bambussoft/vaadinCRUD/ui/: DetailsGenerator.java  GenericCrud.java  GenericDetailsForm.java  GenericFilter.java  VaadinComponentDeterminator.java
src/main/java/de/bambussoft/vaadinCRUD/utils/: GenericConverter.java  GenericParser.java  Reflects.java  ResponseHandler.java  ServiceResponse.java
